Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Driver
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.driver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.driver
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.analyzer.slingshot;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 javassist,
 org.palladiosimulator.analyzer.slingshot.util.extensionpoint;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework
Export-Package: org.palladiosimulator.analyzer.slingshot.simulation.driver.behavior.interceptors
