Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.workflow
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.uka.ipd.sdq.workflow,
 org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.codegen.simucontroller,
 org.palladiosimulator.analyzer.slingshot;bundle-version="1.0.0",
 org.palladiosimulator.pcm,
 org.palladiosimulator.analyzer.slingshot.common.serialization;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.common.constants;bundle-version="1.0.0",
 com.google.inject.guice,
 org.palladiosimulator.analyzer.slingshot.util.extensionpoint,
 org.palladiosimulator.analyzer.slingshot.module.models;visibility:=reexport
Export-Package: org.palladiosimulator.analyzer.slingshot.workflow.launcher
