Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Timedriven
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.monitor.processingtype.timedriven;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.monitor.processingtype.timedriven
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.experimentanalysis;bundle-version="5.0.0",
 org.palladiosimulator.analyzer.slingshot.monitor;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.monitor.data;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.analyzer.slingshot,
 org.palladiosimulator.edp2.util
