<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>eclipse-parent-updatesite</artifactId>
		<version>0.6.0</version>
	</parent>
	<groupId>org.palladiosimulator.analyzer.slingshot</groupId>
	<artifactId>parent</artifactId>	
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<org.palladiosimulator.maven.tychotprefresh.tplocation.2>${project.basedir}/releng/org.palladiosimulator.targetplatform/tp.target</org.palladiosimulator.maven.tychotprefresh.tplocation.2>
	    <tycho.version>2.0.0</tycho.version>
        <javadoc.args>-tag "generated:a:Generated class or method."
            -tag "model:a:EMF model class or method."
            -tag "ordered:a:Ordered collection."
            -tag 'noimplement:a:Restriction:'
            -tag 'noextend:a:Restriction:'
            -tag 'noreference:a:Restriction:'
            -tag 'noinstantiate:a:Restriction:'
            -tag 'nooverride:a:Restriction:'
            -tag 'category:a:Category:'
            -link https://docs.oracle.com/en/java/javase/11/docs/api/
            -link http://help.eclipse.org/2020-06/topic/org.eclipse.platform.doc.isv/reference/api
            -link https://download.eclipse.org/modeling/emf/emf/javadoc/2.11/
            -link https://download.eclipse.org/modeling/emft/mwe/javadoc/2.9/</javadoc.args>
    </properties>
	
	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>tests</module>
		<module>releng</module>
	</modules>
	
</project>
