Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensionpoint
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.util.extensionpoint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 com.google.inject.guice
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.util.extensionpoint
Export-Package: org.palladiosimulator.analyzer.slingshot.util.extensionpoint
