<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="org.palladiosimulator Target Platform" sequenceNumber="1">
<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.junit" version="4.12.0.v201504281640" />
			<repository
				location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository" />
		</location>
		
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.mockito" version="2.23.0.v20181106-1534" />
			<repository
				location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository" />
		</location>
</locations>
</target>
