<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.palladiosimulator.analyzer.slingshot.targetplatform" sequenceNumber="1">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/releases/2021-12/"/>
		<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.1500.v20211104-1730"/>
		<unit id="org.eclipse.emf.ecore.feature.group" version="2.26.0.v20210924-1718"/>
		<unit id="org.eclipse.equinox.core.feature.feature.group" version="1.13.400.v20211104-1730"/>
		<unit id="org.eclipse.equinox.core.sdk.feature.group" version="3.23.200.v20211104-1730"/>
		<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.28.0.v20210925-0555"/>
		<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.28.0.v20210925-0555"/>
		<unit id="org.eclipse.emf.converter.feature.group" version="2.17.0.v20210924-1718"/>
		<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.15.0.v20210924-1718"/>
		<unit id="org.eclipse.emf.ecoretools.design.feature.group" version="3.3.4.202111191450"/>
		<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.15.0.v20210924-1718"/>
		<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.13.0.v20210924-1718"/>
		<unit id="org.eclipse.emfforms.editor.feature.feature.group" version="1.26.1.20210901-0930"/>
		<unit id="org.eclipse.platform.feature.group" version="4.22.0.v20211124-1800"/>
		<unit id="org.eclipse.sdk.ide" version="4.22.0.I20211124-1800"/>
		<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.13.0.v20210924-1719"/>
		<unit id="org.eclipse.xsd.mapping.feature.group" version="2.14.0.v20210924-1719"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/downloads/2021-12/"/>
		<unit id="net.bytebuddy.byte-buddy" version="1.9.0.v20181107-1410"/>
		<unit id="net.bytebuddy.byte-buddy-agent" version="1.9.0.v20181106-1534"/>
		<unit id="net.bytebuddy.byte-buddy-agent.source" version="1.9.0.v20181106-1534"/>
		<unit id="net.bytebuddy.byte-buddy.source" version="1.9.0.v20181107-1410"/>
		<unit id="org.mockito" version="2.23.0.v20200310-1642"/>
		<unit id="org.objenesis" version="2.6.0.v20180420-1519"/>
		<unit id="org.objenesis.source" version="2.6.0.v20180420-1519"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/modeling/mdt/ocl/updates/releases/latest/"/>
		<unit id="org.eclipse.ocl.build.feature.group" version="6.17.1.v20220309-0840"/>
		<unit id="org.eclipse.ocl.master.feature.group" version="6.17.1.v20220309-0840"/>
		<unit id="org.eclipse.ocl.ui.feature.group" version="2.17.1.v20220309-0840"/>
		<unit id="org.eclipse.ocl.unified.core.feature.group" version="1.17.1.v20220309-0840"/>
		<unit id="org.eclipse.ocl.unified.ui.feature.group" version="1.17.1.v20220309-0840"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://updatesite.mdsd.tools/build-licensefeature/releases/1.0.0/"/>
		<unit id="tools.mdsd.license.apache2.feature.group" version="1.0.0"/>
		<unit id="tools.mdsd.license.apache2.source.feature.group" version="1.0.0"/>
		<unit id="tools.mdsd.license.epl2.feature.group" version="1.0.0"/>
		<unit id="tools.mdsd.license.epl2.source.feature.group" version="1.0.0"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="http://download.eclipse.org/modeling/emft/henshin/updates/1.6.0/"/>
		<unit id="org.eclipse.emf.henshin.sdk.feature.group" version="1.6.0.202001052147"/>
		<unit id="org.eclipse.emf.henshin.sdk.source.feature.group" version="1.6.0.202001052147"/>
		<unit id="org.eclipse.emf.henshin.sdk.variability.feature.group" version="1.6.0.202001052147"/>
		<unit id="org.eclipse.emf.henshin.sdk.variability.source.feature.group" version="1.6.0.202001052147"/>
	</location>
</locations>
</target>