<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="org.palladiosimulator Target Platform" sequenceNumber="1">
<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.junit" version="4.12.0.v201504281640" />
			<repository
				location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository" />
		</location>
		
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.mockito" version="2.23.0.v20181106-1534" />
			<repository
				location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository" />
		</location>
		
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
			<unit id="org.palladiosimulator.pcm.feature.feature.group" version="4.1.0.201709282114" />
			<repository	location="https://updatesite.palladio-simulator.com/palladio-core-pcm/releases/latest/" />
		</location>
		
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
			<unit id="org.palladiosimulator.pcm.feature.feature.group" version="4.1.0.201709282114" />
			<repository	location="https://updatesite.palladio-simulator.com/palladio-core-pcm/nightly/" />
		</location>

		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
			<unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="2.1.0.201902202016" />
			<repository	location="https://updatesite.palladio-simulator.com/palladio-core-commons/releases/latest/" />
		</location>
		
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
			<unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="2.1.0.201911120030" />
			<repository	location="https://updatesite.palladio-simulator.com/palladio-core-commons/nightly/" />
		</location>
		
</locations>
</target>
