Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.monitor
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.monitor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.probeframework;bundle-version="5.0.0",
 org.palladiosimulator.analyzer.slingshot,
 org.jscience;bundle-version="4.3.1",
 org.palladiosimulator.metricspec;bundle-version="5.0.0"
