Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.monitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.monitor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.probeframework;bundle-version="5.0.0";visibility:=reexport,
 org.palladiosimulator.analyzer.slingshot,
 org.jscience;bundle-version="4.3.1",
 org.palladiosimulator.metricspec;bundle-version="5.0.0";visibility:=reexport,
 org.palladiosimulator.measurementframework;visibility:=reexport,
 org.palladiosimulator.analyzer.slingshot.util.extensionpoint;bundle-version="1.0.0",
 org.palladiosimulator.recorderframework;bundle-version="5.0.0";visibility:=reexport,
 org.palladiosimulator.edp2;visibility:=reexport,
 org.palladiosimulator.monitorrepository;bundle-version="5.0.0";visibility:=reexport,
 org.apache.log4j,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.edp2.util,
 org.palladiosimulator.analyzer.slingshot.monitor.data,
 org.palladiosimulator.pcm.edp2.measuringpoint,
 org.palladiosimulator.pcm,
 de.uka.ipd.sdq.simulation.abstractsimengine,
 org.palladiosimulator.monitorrepository.map,
 com.google.inject
Export-Package: org.palladiosimulator.analyzer.slingshot.monitor,
 org.palladiosimulator.analyzer.slingshot.monitor.probes
