Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.scalingpolicy.data
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.scalingpolicy.data
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.analyzer.slingshot;bundle-version="1.0.0",
 ScalingMetaModel,
 org.palladiosimulator.analyzer.slingshot.monitor.data,
 org.palladiosimulator.edp2,
 org.palladiosimulator.monitorrepository
Export-Package: org.palladiosimulator.analyzer.slingshot.scalingpolicy.data,
 org.palladiosimulator.analyzer.slingshot.scalingpolicy.data.events,
 org.palladiosimulator.analyzer.slingshot.scalingpolicy.data.result
Import-Package: com.google.common.base,
 com.google.common.collect
