Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slingshot ProcessingType FeedThrough Interpreter
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.monitor.processingtype.feedthrough;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.monitor.processingtype.feedthrough
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.analyzer.slingshot,
 org.palladiosimulator.analyzer.slingshot.monitor.data,
 org.palladiosimulator.monitorrepository
