Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usagemodel
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.behavior.usagemodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.behavior.usagemodel
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.pcm;bundle-version="4.3.0",
 de.uka.ipd.sdq.simucomframework.variables,
 org.palladiosimulator.analyzer.slingshot;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.annotationprocessor;bundle-version="1.0.0"
Import-Package: com.google.common.eventbus,
 org.palladiosimulator.analyzer.slingshot.behaviour.systemsimulation.events;version="1.0.0"
Export-Package: org.palladiosimulator.analyzer.slingshot.behavior.usagemodel,
 org.palladiosimulator.analyzer.slingshot.behavior.usagemodel.entities,
 org.palladiosimulator.analyzer.slingshot.behavior.usagemodel.events,
 org.palladiosimulator.analyzer.slingshot.behavior.usagemodel.interpreters
