Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.debug.ui;visibility:=reexport,
 org.eclipse.swt;visibility:=reexport,
 de.uka.ipd.sdq.workflow.launchconfig,
 org.palladiosimulator.analyzer.slingshot.common.constants;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.workflow;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.util.extensionpoint;bundle-version="1.0.0",
 de.uka.ipd.sdq.codegen.simucontroller,
 org.palladiosimulator.analyzer.workflow;bundle-version="5.0.0"
Export-Package: org.palladiosimulator.analyzer.slingshot.ui.workflow.launcher.configurer
