Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.engine
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.analyzer.slingshot;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 ca.umontreal.iro.simul.ssj,
 com.google.inject
Export-Package: org.palladiosimulator.analyzer.slingshot.engine
