Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotationprocessor
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.annotationprocessor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.annotationprocessor
Bundle-RequiredExecutionEnvironment: JavaSE-12
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.18.0",
 org.eclipse.jdt.apt.core;bundle-version="3.6.600"
