Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resourcesimulation
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.behaviour.resourcesimulation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.analyzer.slingshot.core,
 org.apache.log4j,
 de.uka.ipd.sdq.probfunction.math,
 org.palladiosimulator.pcm,
 org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation.data,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation.data,
 de.uka.ipd.sdq.simucomframework.variables,
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.data,
 org.palladiosimulator.analyzer.slingshot.common.utils
Export-Package: org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation,
 org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation.resources
