Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slingshot Extensionpoint Annotationprocessor
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.extensionpoint.annotationprocessor
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: org.palladiosimulator
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.extensionpoint.annotationprocessor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.google.common.collect;version="10.0.1",
 org.palladiosimulator.analyzer.slingshot.annotations,
 org.palladiosimulator.analyzer.slingshot.simulation.extensions.behavioral.annotations
Export-Package: org.palladiosimulator.analyzer.slingshot.extensionpoint.annotationprocessor,
 org.palladiosimulator.analyzer.slingshot.extensionpoint.annotationprocessor.extension,
 org.palladiosimulator.analyzer.slingshot.extensionpoint.annotationprocessor.extensionannotation
Require-Bundle: com.google.testing.compile;bundle-version="0.18.0",
 org.junit;bundle-version="4.13.0",
 com.google.guava,
 org.apache.commons.commons-text
