Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Models
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.module.models;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.module.models
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.google.inject.guice;bundle-version="4.2.3";visibility:=reexport,
 org.palladiosimulator.analyzer.slingshot.util.extensionpoint,
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: org.palladiosimulator.analyzer.slingshot.module.models
