Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dagger
Bundle-SymbolicName: com.google.dagger
Bundle-Version: 2.29.1
Bundle-ClassPath: dagger-2.29.1.jar,
 dagger-compiler-2.29.1.jar
Bundle-Vendor: Google
Export-Package: dagger,
 dagger.internal,
 dagger.internal.codegen,
 dagger.internal.codegen.base,
 dagger.internal.codegen.binding,
 dagger.internal.codegen.bindinggraphvalidation,
 dagger.internal.codegen.compileroption,
 dagger.internal.codegen.componentgenerator,
 dagger.internal.codegen.javapoet,
 dagger.internal.codegen.kotlin,
 dagger.internal.codegen.langmodel,
 dagger.internal.codegen.statistics,
 dagger.internal.codegen.validation,
 dagger.internal.codegen.writing,
 dagger.model,
 dagger.multibindings,
 dagger.shaded.auto.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.google.dagger
