Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Systemsimulation
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.behaviour.systemsimulation
Bundle-RequiredExecutionEnvironment: JavaSE-12
Require-Bundle: org.palladiosimulator.analyzer.slingshot;bundle-version="1.0.0",
 org.palladiosimulator.pcm;bundle-version="4.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.data;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation.data,
 org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation.data;bundle-version="1.0.0"
Import-Package: com.google.common.eventbus;version="21.0.0"
