Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Systemsimulation
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.behaviour.systemsimulation
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.analyzer.slingshot.core,
 org.palladiosimulator.pcm;bundle-version="4.3.0",
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.data,
 de.uka.ipd.sdq.simucomframework.variables;bundle-version="4.3.0",
 org.palladiosimulator.analyzer.slingshot.ui.events,
 org.palladiosimulator.analyzer.slingshot.workflow.events,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation.data
