Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slingshot
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm;bundle-version="4.1.0",
 de.uka.ipd.sdq.identifier,
 org.apache.log4j,
 Java-Assist;bundle-version="3.26.0",
 ca.umontreal.iro.simul.ssj;bundle-version="3.3.1",
 de.uka.ipd.sdq.scheduler,
 de.uka.ipd.sdq.probfunction.math
Export-Package: org.palladiosimulator.analyzer.slingshot.simulation.api
Import-Package: com.google.common.eventbus
