Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slingshot
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm;bundle-version="4.1.0",
 de.uka.ipd.sdq.identifier,
 org.apache.log4j,
 ca.umontreal.iro.simul.ssj;bundle-version="3.3.1",
 de.uka.ipd.sdq.scheduler,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.simucomframework.variables,
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 Java-Assist;bundle-version="3.27.0"
Export-Package: org.palladiosimulator.analyzer.slingshot.annotations,
 org.palladiosimulator.analyzer.slingshot.repositories,
 org.palladiosimulator.analyzer.slingshot.repositories.impl,
 org.palladiosimulator.analyzer.slingshot.simulation.api,
 org.palladiosimulator.analyzer.slingshot.simulation.core.entities,
 org.palladiosimulator.analyzer.slingshot.simulation.core.events,
 org.palladiosimulator.analyzer.slingshot.simulation.core.extensions.behavioral,
 org.palladiosimulator.analyzer.slingshot.simulation.core.extensions.behavioral.annotations,
 org.palladiosimulator.analyzer.slingshot.simulation.core.extensions.behavioral.decorators,
 org.palladiosimulator.analyzer.slingshot.simulation.core.extensions.behavioral.results,
 org.palladiosimulator.analyzer.slingshot.simulation.core.extensions.behavioural,
 org.palladiosimulator.analyzer.slingshot.simulation.core.extensions.behavioural.annotations,
 org.palladiosimulator.analyzer.slingshot.simulation.core.extensions.behavioural.decorators,
 org.palladiosimulator.analyzer.slingshot.simulation.core.extensions.behavioural.results,
 org.palladiosimulator.analyzer.slingshot.simulation.events
Import-Package: com.google.common.eventbus
