Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slingshot
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.palladiosimulator.pcm;bundle-version="4.1.0",
 de.uka.ipd.sdq.identifier,
 org.apache.log4j,
 ca.umontreal.iro.simul.ssj;bundle-version="3.3.1",
 de.uka.ipd.sdq.scheduler,
 de.uka.ipd.sdq.probfunction.math,
 de.uka.ipd.sdq.simucomframework.variables,
 org.eclipse.e4.core.di;bundle-version="1.7.600",
 org.palladiosimulator.analyzer.slingshot.util.extensionpoint,
 com.google.guava,
 org.palladiosimulator.analyzer.workflow,
 de.uka.ipd.sdq.workflow.mdsd,
 org.palladiosimulator.monitorrepository,
 org.eclipse.emf.ecore,
 org.palladiosimulator.commons,
 org.eclipse.emf.common,
 de.uka.ipd.sdq.simucomframework,
 org.palladiosimulator.probeframework,
 ScalingMetaModel,
 com.google.inject;bundle-version="4.2.3"
Export-Package: org.palladiosimulator.analyzer.slingshot.simulation,
 org.palladiosimulator.analyzer.slingshot.simulation.api,
 org.palladiosimulator.analyzer.slingshot.simulation.core,
 org.palladiosimulator.analyzer.slingshot.simulation.core.entities,
 org.palladiosimulator.analyzer.slingshot.simulation.core.events,
 org.palladiosimulator.analyzer.slingshot.simulation.core.exceptions,
 org.palladiosimulator.analyzer.slingshot.simulation.events,
 org.palladiosimulator.analyzer.slingshot.simulation.events.graph,
 org.palladiosimulator.analyzer.slingshot.simulation.events.graph.exportation,
 org.palladiosimulator.analyzer.slingshot.simulation.extensions.behavioral,
 org.palladiosimulator.analyzer.slingshot.simulation.extensions.behavioral.annotations,
 org.palladiosimulator.analyzer.slingshot.simulation.extensions.behavioral.results
Import-Package: com.google.common.eventbus,
 com.google.common.graph;version="21.0.0"
