<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator.analyzer.slingshot</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.palladiosimulator.analyzer.slingshot.common.constants</module>
		<module>org.palladiosimulator.analyzer.slingshot.common.serialization</module>
        <module>org.palladiosimulator.analyzer.slingshot.common.utils</module>
		<module>org.palladiosimulator.analyzer.slingshot</module>
		<module>org.palladiosimulator.analyzer.slingshot.workflow</module>
		<module>org.palladiosimulator.analyzer.slingshot.ui</module>
		<module>org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation</module>
		<module>org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.data</module>
		<module>org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.monitor</module>
		<module>org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation</module>
		<module>org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation.data</module>
		<module>org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation.monitor</module>
		<module>org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation</module>
		<module>org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation.data</module>
		<module>org.palladiosimulator.analyzer.slingshot.behavior.annotationprocessor</module>
        <module>org.palladiosimulator.analyzer.slingshot.annotationprocessor.util</module>
        <module>org.palladiosimulator.analyzer.slingshot.util.extensionpoint</module>
        <module>org.palladiosimulator.analyzer.slingshot.behavior.generalsimulationconfiguration</module>
        <module>com.google.inject.guice</module>
        <module>javassist</module>
        <module>com.google.auto.service</module>
        <module>org.palladiosimulator.analyzer.slingshot.monitor</module>
        <module>org.palladiosimulator.analyzer.slingshot.monitor.data</module>
        <module>org.palladiosimulator.analyzer.slingshot.monitor.processingtype.aggregator</module>
        <module>org.palladiosimulator.analyzer.slingshot.monitor.processingtype.feedthrough</module>
        <module>org.palladiosimulator.analyzer.slingshot.monitor.processingtype.map</module>
        <module>org.palladiosimulator.analyzer.slingshot.monitor.processingtype.timedriven</module>
        <module>org.palladiosimulator.analyzer.slingshot.scalingpolicy.data</module>
        <module>org.palladiosimulator.analyzer.slingshot.scalingpolicy.interpreter</module>
        <module>org.palladiosimulator.analyzer.slingshot.driver</module>
        <module>org.palladiosimulator.analyzer.slingshot.engine</module>
        <module>org.palladiosimulator.analyzer.slingshot.event</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.1-jre</version>
		</dependency>
	</dependencies>
	
</project>
