<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.palladiosimulator</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>bundles</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>org.palladiosimulator.analyzer.slingshot.common.constants</module>
		<module>org.palladiosimulator.analyzer.slingshot.common.serialization</module>
		<module>org.palladiosimulator.analyzer.slingshot</module>
		<module>org.palladiosimulator.analyzer.slingshot.workflow</module>
		<module>org.palladiosimulator.analyzer.slingshot.ui</module>
		<module>org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation</module>
		<module>org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.data</module>
		<module>org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation</module>
		<module>org.palladiosimulator.analyzer.slingshot.behavior.resourcesimulation.data</module>
		<module>org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation</module>
		<module>org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation.data</module>
		<module>org.palladiosimulator.analyzer.slingshot.extensionpoint.annotationprocessor</module>
		<module>org.palladiosimulator.analyzer.slingshot.behavior.annotationprocessor</module>
		<module>Javassist</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>28.1-jre</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<show>private</show>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<show>public</show>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
