Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usagemodel
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.behavior.usagemodel
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.palladiosimulator.pcm,
 de.uka.ipd.sdq.simucomframework.variables,
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.data,
 org.palladiosimulator.analyzer.slingshot.common.utils,
 org.palladiosimulator.analyzer.slingshot.ui.events,
 org.palladiosimulator.analyzer.slingshot.workflow.events,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.analyzer.slingshot.core
Export-Package: org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation,
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.interpreters,
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.repositories
