Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usagemodel
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.behavior.usagemodel
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.palladiosimulator.pcm;bundle-version="4.3.0",
 de.uka.ipd.sdq.simucomframework.variables,
 org.palladiosimulator.analyzer.slingshot;bundle-version="1.0.0",
 org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.data;bundle-version="1.0.0",
 javax.inject,
 com.google.inject.guice,
 de.uka.ipd.sdq.simucomframework;bundle-version="4.3.0",
 org.palladiosimulator.analyzer.slingshot.behavior.systemsimulation.data,
 org.palladiosimulator.analyzer.slingshot.common.utils,
 de.uka.ipd.sdq.probfunction.math
Import-Package: com.google.common.eventbus
Export-Package: org.palladiosimulator.analyzer.slingshot.behavior.usagesimulation.interpreters
